<!DOCTYPE html>
<html lang="esp" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>The Wall</title>
    <link rel="stylesheet" href="mihojadeestilos.css">

  </head>
  <body id="inicio">

    <h1 id="tituloPrincipal">THE WALL</h1>
    <h1 id="tituloPrincipal2">HACKING IS MY PASSION</h1>
    <div>
      <form>
             <label for="username">Nombre de usuario:</label>
             <input type="text" name="username" />
             <br><br>
             <label for="pass">Contrase&ntildea:</label>
             <input type="password" name="pass"/>
             <br><br>
             <a href="home.htm"><h3>INGRESAR</h3></a>
             <a href="registracion.htm"><h3>NUEVO USUARIO</h3></a>
      </form>
      <h1>SITIO EN CONSTRUCCI&OacuteN</h1>

  </body>
</html>
